<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".EditProfileActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name "
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:layout_marginBottom="6dp" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name "
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:backgroundTint="@color/button_bg"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:layout_marginBottom="6dp" />

    <EditText
        android:id="@+id/edtBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter bio"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:backgroundTint="@color/button_bg"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:textColor="@color/text_primary"
        android:backgroundTint="@color/button_bg" />

</LinearLayout>